--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



---------------------------------
DELETE FROM R2;
DELETE FROM R3;
DELETE FROM R1;
DELETE FROM R4;
---------------------------------



-- uncomment the next lines and add the necessary code for statements execution
INSERT INTO R1( C1, C2, C3 )
VALUES( 1, 'ok1', 'asdasd' )
;
INSERT INTO R4( C1 )
VALUES( 10 )
;
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 1, 10, '2012-1-31' )
;



-- add the code to isert at least 4 tuples for each table
--R1
INSERT INTO R1( C1, C2, C3 )
VALUES( 2, 'ok2', 'asdasd' )
;
INSERT INTO R1( C1, C2, C3 )
VALUES( 3, 'ok3', 'asdasd' )
;
INSERT INTO R1( C1, C2, C3 )
VALUES( 4, 'ok4', 'asdasd' )
;

--R2
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( 2, 'ok2', 'asdasd', 1 )
;
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( 3, 'ok3', 'asdasd', 2 )
;
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( 4, 'ok4', 'asdasd', 3 )
;
INSERT INTO R2( C1, C2, C3, C1_R1 )
VALUES( 4, 'ok4', 'asdasd', 4 )
;

--R3
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 2, 10, '2012-1-31' )
;
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 3, 10, '2012-1-31' )
;
INSERT INTO R3( C1_R1, C1_R4, C1 )
VALUES( 4, 10, '2012-1-31' )
;

--R4
INSERT INTO R4( C1 )
VALUES( 1120 )
;
INSERT INTO R4( C1 )
VALUES( 1031 )
;
INSERT INTO R4( C1 )
VALUES( 1051 )
;
